<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No-1</title>
    <link rel="stylesheet" href="12-col.css">

    <style>
        body {
            background-color: coral;
        }

        .shape {
            background-color: crimson;
        }

        #item-row-1 {
            height: 7rem;
        }

        #item-row-2 {
            margin-top: 2rem;
            height: 5rem;
        }

        #item-row-3 {
            margin-top: 2rem;
            height: 20rem;
        }

        #item-row-4 {
            margin-top: 2rem;
            height: 14rem;
        }

        .item-row-4-inner {
            border-radius: 50%;
        }

        #item-row-5 {
            margin-top: 2rem;
            height: 5rem;
        }

        .item-row-2-inner,
        .item-row-3-inner,
        .item-row-4-inner {
            height: inherit;
        }
    </style>
</head>
<body class="container_12">

    <div id="item-row-1" class="shape grid_12"></div>

    <div id="item-row-2" class="grid_12">
        <div class="item-row-2-inner shape grid_4 alpha"></div>
        <div class="item-row-2-inner shape grid_4"></div>
        <div class="item-row-2-inner shape grid_4 omega"></div>
    </div>

    <div id="item-row-3" class="grid_12">
        <div class="item-row-3-inner shape grid_4 alpha"></div>
        <div class="item-row-3-inner shape grid_4"></div>
        <div class="item-row-3-inner shape grid_4 omega"></div>
    </div>

    <div id="item-row-4" class="grid_12">
        <div class="item-row-4-inner shape grid_3 alpha"></div>
        <div class="item-row-4-inner shape grid_3"></div>
        <div class="item-row-4-inner shape grid_3"></div>
        <div class="item-row-4-inner shape grid_3 omega"></div>
    </div>

    <div id="item-row-5" class="shape grid_12"></div>
</body>
</html> 