@color_primary : #1565c0;
@color_primary_dark : #003c8f;
@color_accent : #5e92f3;

@filter-button-margin : 10px;

th {
    background-color: @color_accent;
}

#button-filter {
    margin: @filter-button-margin 0;
}